<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/osascript
prop parent : app "TextMate"

tell application "iTunes"
  if current track exists then set TMiTCurrent to (get name of current track) &amp; "\nFrom " &amp; (get album of current track) &amp; "\nBy " &amp; (get artist of current track) &amp; "\nin " &amp; (get year of current track)
end tell

if TMiTCurrent exists then display dialog TMiTCurrent buttons {"◊"} with title "TMiTunes" giving up after system attribute "TMiT_DELAY"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@</string>
	<key>name</key>
	<string>Current Track</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>8A3DFA98-815F-4195-B894-FEBCEA263823</string>
</dict>
</plist>
