<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/osascript
#playpause
prop parent : app "TextMate"

tell application "iTunes"
  playpause
  if exists current track then set TMiTCurrent to (get name of current track) &amp; "\nFrom " &amp; (get album of current track) &amp; "\nBy " &amp; (get artist of current track) &amp; "\nin " &amp; (get year of current track)
end tell

set TMiTDisplay to system attribute "TMiT_DISPLAY"
if TMiTDisplay is equal to 'show' and TMiTCurrent exists then display dialog TMiTCurrent buttons {"◊"} giving up after system attribute "TMiT_DELAY"
  </string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>$@</string>
	<key>name</key>
	<string>Play/Pause</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>C0EC2A86-CA67-4239-AA08-FAAF5E128B8C</string>
</dict>
</plist>
