<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/osascript
#previous
prop parent : app "TextMate"

tell application "iTunes"
  previous track
  if exists current track then set TMiTCurrent to (get name of current track) &amp; "\nFrom " &amp; (get album of current track) &amp; "\nBy " &amp; (get artist of current track) &amp; "\nin " &amp; (get year of current track)
end tell

set TMiTDisplay to system attribute "TMiT_DISPLAY"
if TMiTDisplay is equal to "show" and exists TMiTCurrent then display dialog TMiTCurrent buttons {"◊"} with title "TMiTunes" giving up after system attribute "TMiT_DELAY"
  </string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@</string>
	<key>name</key>
	<string>Previous Track</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>08D73298-5F05-41EB-AD1C-61EFA95581C0</string>
</dict>
</plist>
