<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/osascript
tell application "iTunes"
  tell current playlist
    if shuffle is false then
      set shuffle to true
      "Shuffle is on"
    else  
      set shuffle to false
      "Shuffle is off"
    end if
  end tell
end tell</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@S</string>
	<key>name</key>
	<string>Toggle Shuffle</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>736706DD-6EF2-426D-B918-C7030E85A699</string>
</dict>
</plist>
