<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/osascript
prop parent : app "TextMate"

tell application "iTunes"
  tell current playlist
    if song repeat is off then
      set song repeat to one
      set TMiTStatus to "Repeating current track"
    else 
      if song repeat is one then
        set song repeat to all
        set TMiTStatus to "Repeating all"
      else 
        if song repeat is all then
          set song repeat to off
          set TMiTStatus to "Not repeating anything"
        end if
      end if
    end if
  end tell
end tell

if TMiTStatus exists then display dialog TMiTStatus buttons {"◊"} with title "TMiTunes" giving up after system attribute "TMiT_SHORT_DELAY"
  </string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@r</string>
	<key>name</key>
	<string>Toggle Repeat</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>E2E1ADD0-EBB0-414C-93ED-53D14FF301D0</string>
</dict>
</plist>
