<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/osascript
tell application "iTunes"
  tell current playlist
    if song repeat is off then
      set song repeat to one
      "Repeating current track"
    else 
      if song repeat is one then
        set song repeat to all
        "Repeating all"
      else 
        if song repeat is all then
          set song repeat to off
          "Not repeating anything"
        end if
      end if
    end if
  end tell
end tell</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Toggle Repeat</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>E2E1ADD0-EBB0-414C-93ED-53D14FF301D0</string>
</dict>
</plist>
