<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/osascript
prop parent : app "TextMate"

tell application "iTunes"
  tell current playlist
    if shuffle is false then
      set shuffle to true
      set TMiTStatus to "Shuffle is on"
    else  
      set shuffle to false
      set TMiTStatus to "Shuffle is off"
    end if
  end tell
end tell
if TMiTStatus exists then display dialog TMiTStatus buttons {"◊"} with title "TMiTunes" giving up after system attribute "TMiT_SHORT_DELAY"
  </string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@s</string>
	<key>name</key>
	<string>Toggle Shuffle</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>736706DD-6EF2-426D-B918-C7030E85A699</string>
</dict>
</plist>
